# JavaPracticeDUT

./: pom.xml
orderprocessing/: pom.xml
orderprocessing/src/main/java/: module-info.java
orderprocessing/src/main/java/org/example/orderprocessing/: OrderProcessor.java
orderstorage/: pom.xml
orderstorage/src/main/java/: module-info.java
orderstorage/src/main/java/org/example/orderstorage/: Clothing.java  Electronics.java  Product.java
src/: Cart.java  Category.java  Main.java  Order.java  Product.java  User.java  info.txt
src/main/java/com/example/automaton/: FiniteAutomaton.java  Main.java
src/main/java/org/example/: Calculator.java  Cart.java  Main.java  Order.java  Transaction.java  TransactionAnalyzer.java  TransactionCSVReader.java  TransactionProcessor.java  TransactionReportGenerator.java  User.java
src/test/java/com/example/automaton/: FiniteAutomatonTest.java
src/test/java/org/example/: TransactionAnalyzerTest.java  TransactionCSVReaderTest.java
threadmanagement/: pom.xml
threadmanagement/src/main/java/: module-info.java
threadmanagement/src/main/java/org/example/threadmanagement/: Main.java
