<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>OrderSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>orderprocessing</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>orderstorage</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
